<!DOCTYPE html>
<html>
  <head>
    <title>Przepisy drogowe – jonzee.me – blue code</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Drugie zajęcia dotyczyły ogólnych przepisów drogowych (na razie bez znaków). Niektóre informacje i zasady przydały się na egzaminie teoretycznym. Zapisywałem tylko rzeczy o których nie wiedziałem lub które są mało oczywiste (i informacje o których nie zawsze się pamięta;)

" />
    <meta property="og:description" content="Drugie zajęcia dotyczyły ogólnych przepisów drogowych (na razie bez znaków). Niektóre informacje i zasady przydały się na egzaminie teoretycznym. Zapisywałem tylko rzeczy o których nie wiedziałem lub które są mało oczywiste (i informacje o których nie zawsze się pamięta;)

" />
    
    <meta name="author" content="jonzee.me" />

    
    <meta property="og:title" content="Przepisy drogowe" />
    <meta property="twitter:title" content="Przepisy drogowe" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jonzee.me - blue code" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/9372463?v=3&s=466" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">jonzee.me</a></h1>
            <p class="site-description">blue code</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/resume">Résumé</a>
            <a href="/songs">Songs</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Przepisy drogowe</h1>

  <div class="entry">
    <p>Drugie zajęcia dotyczyły ogólnych przepisów drogowych (na razie bez znaków). Niektóre informacje i zasady przydały się na egzaminie teoretycznym. Zapisywałem tylko rzeczy o których nie wiedziałem lub które są mało oczywiste (i informacje o których nie zawsze się pamięta;)</p>

<h5 id="droga-wewntrzna">Droga wewnętrzna</h5>
<ul>
  <li>max 20 km/h</li>
  <li>piesi mają zawsze pierwszeństwo</li>
  <li>parkowanie tylko w wyznaczonych miejscach</li>
</ul>

<h5 id="zakaz-cofania-i-zatrzymywania">Zakaz cofania i zatrzymywania</h5>
<ul>
  <li>w tunelu</li>
  <li>na moście</li>
  <li>na wiadukcie</li>
  <li>na autostradzie</li>
  <li>na drodze szybkiego ruchu</li>
</ul>

<h5 id="hierarchia-na-drodze">Hierarchia na drodze</h5>
<ul>
  <li>osoba kierująca ruchem (policja, służby porządkowe, tramwajarze, drogowcy. Tylko człowiek + ogólne zasady)</li>
  <li>sygnalizacja (gdy są światła to tylko światła + ogólne zasady bez znaków drogowych)</li>
  <li>znaki drogowe</li>
  <li>przepisy drogowe</li>
</ul>

<h5 id="przyczepa-lekka">Przyczepa lekka</h5>
<ul>
  <li>płacimy viatoll (jeśli suma przekroczy 3,5 t)</li>
  <li>raz przegląd</li>
  <li>bez hamulców</li>
  <li>wystarczy kat B</li>
</ul>

<h5 id="kilka-faktw">Kilka faktów</h5>
<ul>
  <li>wiadukt nad drogą to nie skrzyżowanie (znaki obowiązują za wiaduktem, nie trzeba ich powtarzać)</li>
  <li>znak droga podporządkowana dochodząca (pod kątem) do głównej drogi jest jednokierunkowa (nie można w nią skręcać z głównej)</li>
  <li>droga utwardzona to: asfalt, kocie łby itd, skrzyżowanie bez znaków jest równorzędne</li>
  <li>droga gruntowa (piach, żwir, gruz) jest podporządkowana w stosunku do drogi utwardzonej</li>
  <li>znak stop jest równoważny kielni (tylko trzeba się zatrzymać)</li>
  <li>warunkowa strzałka w lewo (istnieje coś takiego) - można też zawracać</li>
  <li>na rondzie wolno wyprzedać (w dowolny sposób)</li>
</ul>

<p><label class="wrap-frame">
	<input type="checkbox" class="digression-input" />
	<span class="digression">
		<strong>Dygresja:</strong> W Polsce jest 21 rond o ruchu równorzędnym na kilka tysięcy skrzyżowań w ogóle, rondo równorzędne jest fatalne (samoblokujące dla dużego ruchu)
	</span>
</label></p>

<h5 id="tramwaje">Tramwaje</h5>
<ul>
  <li>na skrzyżowaniu z sygnalizacją świetlną, gdzie tramwaj skręca, a pojazd nieszynowy jedzie na wprost to pierwszeństwo ma pojazd nieszynowy (mamy zielone to jedziemy, nie zastanawiamy się)</li>
  <li>tramwaje ustępują przed rondem (jeśli jest chrześcijańskie)</li>
</ul>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> czy ruch prawostronny jest naturalny?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>Nie, naturalny jest lewostronny (patrz dygresja)
	</span>
</label></p>

<p><label class="wrap-frame">
	<input type="checkbox" class="digression-input" />
	<span class="digression">
		<strong>Dygresja:</strong> Z kwestią ruchu (prawo czy lewstronnego) wiąże się bardzo dużo ciekawych anegdot. W Starożytnym Rzymie obowiązywał ruch lewostronny (po tym można poznać kiepskie produkcje filmowe o Rzymie, że ruch na ulicach jest prawostronny). Podobnie ruch lewostronny był w średniowieczu (dodatkowy argument: łatwiej było atakować przeciwnika mieczem mając go po prawej stronie). Pierwszy drogowy akt prawny (Anglia, 1756) nakazywał ruch lewostronny. Dopiero we Francji w 1789 pojawił się ruch prawostronny, który następnie Napoleon wprowadził we wszystkich podbitych krajach. W Polsce po zaborach mieliśmy w zaborze austriackim lewostronny, a w zaborze pruskim i rosyjskim - prawostronny. W 1922 wyszła ustawa nakazująca ruch prawostronny, jednak Kraków nie miał budżetu na przebudowę trakcji tramwajowej, dlatego jako jedyne miasto do 1926 roku miał ruch lewostronny. Źródło: http://www.swulinski.com/inne/LeftOrRight.html
	</span>
</label></p>

<h5 id="wyprzedanie-i-wymijanie">Wyprzedanie i wymijanie</h5>
<ul>
  <li>wyprzedzanie rowerzysty: minimum 2 metry (i motorower, ludzie w kolumnie)</li>
  <li>wolno wyprzedać z prawej strony gdy pasy są wyznaczone</li>
  <li>wyprzedzanie na skrzyżowaniu - niedozwolone (wymijanie tak)</li>
  <li>zakaz wyprzedzania pojazdów wielośladowych obejmuje motocykle z koszykiem</li>
</ul>

<p><label class="wrap-frame">
	<input type="checkbox" class="digression-input" />
	<span class="digression">
		<strong>Dygresja:</strong> W Polsce nie zarejestrujemy motocyklu elektrycznego ponieważ w kodeksie drogowym motocykl jest zdefiniowany jako pojazd z silnikiem spalinowym (art. 2, ust. 45) motocykl – pojazd samochodowy zaopatrzony w silnik spalinowy o pojemności skokowej przekraczającej 50 cm3 , dwukołowy lub z bocznym wózkiem – wielośladowy; określenie to obejmuje również pojazd trójkołowy o symetrycznym rozmieszczeniu kół)
	</span>
</label></p>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> czy możemy wyprzedzić trójkołowy pojazd o zielonej tablicy rejestracyjnej i białych znakach w miejscu gdzie jest zakaz wyprzedzania pojazdów wielośladowych?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>Tak, nie pamiętam dlaczego, w każdym razie pojazdy te rejestrowane są jako jednośladowe.
	</span>
</label></p>

  </div>

  <div class="date">
    Last update on October  6, 2016
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          


<a target="_blank" href="https://github.com/jonzee"><i class="svg-icon github"></i></a>
<a target="_blank" href="https://bitbucket.org/"><i class="svg-icon bitbucket"></i></a>
<a target="_blank" href="http://stackoverflow.com/users/6041704/jonzee"><i class="svg-icon stackoverflow"></i></a>

<a target="_blank" href="mailto:jan.horubala@gmail.com"><i class="svg-icon email"></i></a>
<a target="_blank" href="https://www.linkedin.com/in/janhorubala"><i class="svg-icon linkedin"></i></a>






        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-85545422-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/motocykl/2016-10-06-przepisy-drogowe/',
		  'title': 'Przepisy drogowe'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
