<!DOCTYPE html>
<html>
  <head>
    <title>Konserwacja motocykla – jonzee.me – blue code</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Pierwsze zajęcia dotyczyły podstawowych kwestii związanych z eksploatacją motocykli. Omówiliśmy sprawy związane z paliwem, olejem, ogumieniem, zasilaniem i płynem hamulcowym. W ramkach pojawiają się pytania, które padły w czasie zajęć i ciekawe dygresje.

" />
    <meta property="og:description" content="Pierwsze zajęcia dotyczyły podstawowych kwestii związanych z eksploatacją motocykli. Omówiliśmy sprawy związane z paliwem, olejem, ogumieniem, zasilaniem i płynem hamulcowym. W ramkach pojawiają się pytania, które padły w czasie zajęć i ciekawe dygresje.

" />
    
    <meta name="author" content="jonzee.me" />

    
    <meta property="og:title" content="Konserwacja motocykla" />
    <meta property="twitter:title" content="Konserwacja motocykla" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jonzee.me - blue code" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/9372463?v=3&s=466" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">jonzee.me</a></h1>
            <p class="site-description">blue code</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/resume">Résumé</a>
            <a href="/songs">Songs</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Konserwacja motocykla</h1>

  <div class="entry">
    <p>Pierwsze zajęcia dotyczyły podstawowych kwestii związanych z eksploatacją motocykli. Omówiliśmy sprawy związane z paliwem, olejem, ogumieniem, zasilaniem i płynem hamulcowym. W ramkach pojawiają się pytania, które padły w czasie zajęć i ciekawe dygresje.</p>

<h3 id="paliwo">Paliwo</h3>

<h4 id="spalanie-skokowe">Spalanie skokowe</h4>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> z jaką prędkością spala się mieszanka wewnątrz silnika?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>około 100 m/s
	</span>
</label></p>

<p>Czasami z różnych powodów dochodzi do szybszego spalania mieszanki powietrza i benzyny (12:1), nawet 400 m/s (prędkość detonacji). Mówimy wtedy o spalaniu skokowym, słychać w silniku charakterystyczne stukanie, jest to ogólnie bardzo szkodliwe dla silnika. Do spalenia skokowego może dojść, gdy zatankujemy benzynę o niższej wartości oktanowej niż zaleca producent. Tankowanie benzyny o wyższej wartości oktanowej nie spowoduje, że silnik będzie miał większą moc (chyba że go podkręcimy).</p>

<h4 id="woda-w-baku">Woda w baku</h4>

<p>Skąd się bierze woda w baku? Skrapla się z obecnej w baku pary wodnej i osadza na dnie baku (im mniej tankujemy, tym więcej powietrza i pary wodnej dostaje się do wewnątrz). Szczególnie dużo wody może uzbierać się zimą, gdy korzystamy z garażu i dochodzi do dużych skoków temperatur. Dodatkowo w motocyklach zakrętka do wlewu paliwa ma kluczyk, który dopowietrza bak. Gdy zostawimy motocykl na deszczu przez ten kluczyk dostaje się do środka, kropla po kropli, woda. Dawniej po zimie (lub długim garażowaniu) do baku wlewało się denaturat (żeby nie marnować spirytusu), trzęsło się samochodem żeby wymieszać zawartość baku, rozbić cząsteczki wody i się jej pozbyć. Teraz zamiast denaturatu używa się specjalnego preparatu (do kupienia na stacjach benzynowych). Dwa razy w roku (po sezonie i w środku sezonu) należy wlać preparat, który pozwala pozbyć się wody i innego syfu z baku.
Przed 89 produkowano porządne baki, ocynkowane (lub miedziowane) od wewnątrz, dzięki czemu nie rdzewiały. Teraz jest zwykła czarna blacha, więc na zimę warto zatankować bak na full, tak żeby było jak najmniej powietrza (i wilgoci) wewnątrz, a ścianki baku były zabezpieczone benzyną. Taki protip.</p>

<p><label class="wrap-frame">
	<input type="checkbox" class="digression-input" />
	<span class="digression">
		<strong>Dygresja:</strong> ropa do diesli, tankowana latem, ma większy dodatek parafiny, żeby nie była zbyt lotna. Gdy zatankujemy w lecie a potem garażujemy samochód i próbujemy odpalić zimą może być przypał, ponieważ w niższych temperaturach parafina wytrąca się z ropy, silnik popracuje 1-2 minuty i gaśnie, ponieważ przewody paliwowe zapchają się parafiną. Mało przyjemna sytuacja, ale motocykli to raczej nie dotyczy, ponieważ jest bardzo mało motocykli na diesel. Jeden z nich powstał na zlecenia armii amerykańskiej, która ze względów logistycznych chciała mieć cały sprzęt (czołgi, wozy, statki itd) na diesel. Tak powstał motocykl na bazie Kawasaki KLR650, który spala ok 2,5 litra na 100 km.
	Kiedyś szczególnie zimą, aby pozbyć się parafiny rozcieńczano ropę benzyną (na każdy stopień mrozu jeden procent benzyny w stosunku do ropy). Teraz (uwaga, uwaga…) używa się specjalnego preparatu.
	</span>
</label></p>

<h4 id="zakaenie-benzyn">Zakażenie benzyną</h4>

<ul>
  <li>zakażenie skóry: zimna woda z detergentem (nie używać ciepłej, bo rozszerza pory skóry, detergent aby zmniejszyć napięcie powierzchniowe wody)</li>
  <li>zakażenie oczu: przemywamy dużą ilością wody (aż przestanie szczypać) po czym na ostry dyżur (tak - oko jest mocno ukrwione, bardzo szybko wchłania toksyny).</li>
</ul>

<h3 id="oleje">Oleje</h3>

<h4 id="klasy-jakoci">Klasy jakości</h4>

<p>Oleje są potrzebne aby smarować, konserwować i doszczelniać silnik, tłumi hałas i tak dalej. Ogólnie jest ważny. Główną metryką oleju jest jego lepkość ustalana przez SAE (Society of Automotive Engineers), np. 10W40. Pierwsza liczba - 10, oznacza maksymalną lepkość oleju jaką może osiągnąć olej w ujemnej temperaturze (literka W od winter), mamy 6 klas zimowych (0W, 5W, 10W, 15W, 20W, 25W), druga liczba - 40, oznacza klasy letnie, czyli minimalną lepkość jaką osiąga olej w temperaturze 100 stopni Celsjusza. Tutaj mamy 8 klas (8, 12, 16, 20, 30, 40, 50, 60). Im niższa lepkość zimą, tym olej lepiej znosi mrozy (co w Polsce jest przydatne), im wyższa lepkość w letniej klasie, tym olej jest bardziej rozrzedzony i lepiej sobie radzi w wysokich temperaturach. Zasadniczo druga liczba (klasa letnia) nie powinna być niższa niż zalecenie producenta. Choć np. Kubica stosował olej 0W7, bardzo płynny, ale w warunkach wyścigów zdarza się spalić 4 litry oleju na 4 godzinnej trasie (wybuchające silniki pojazdów wyścigowych wybuchają często właśnie z tego powodu - że skończył się olej, dochodzi do silnego tarcia w silniku, temperatura wzrasta i BUM!)
Jakości olejów:</p>

<ul>
  <li>MA - sprzęgło mokre, olej z dodatkami przeciwślizgowymi</li>
  <li>MB - sprzęgło suche (quady itd.)</li>
</ul>

<p>Do tego dochodzi cyfra 1 lub 2 (2 - lepszej klasy)
American Petroleum Institute – API - dzieli oleje ze względu na wytrzymałość na liczbę kilometrów (motogodziny) i tak mamy klasy S (silnik benzynowe) C (diesle) i S/C (uniwersalne). Do tego dochodzi druga literka od C (najniższej jakości) w dół alfabetu. Obecna norma to SN. Ogólnie trzymamy się z dala od olejów C, tego syfu nie należy nawet wlewać do kosiarki, bo niszczy silnik.</p>

<h4 id="dobre-praktyki-w-pytaniach">Dobre praktyki w pytaniach</h4>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> czy możemy wlać (w ostateczności) olej kujawski do silnika?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>Nie bardzo. Taki olej raczej zniszczy silnik, będzie się palił.
	</span>
</label></p>

<p><label class="wrap-frame">
	<input type="checkbox" class="digression-input" />
	<span class="digression">
		<strong>Dygresja:</strong> w czasie II wojny światowej stosowano do silników oleje pochodzenia roślinnego. W samolotach dywizjonu 303 stosowano olej rycynowy.
	</span>
</label></p>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> co oznacza zapalona lampka oleju?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>Za małe ciśnienie w zbiorniku oleju. Może się to wiązać z niskim poziomem oleju ale częściej chodzi o zniszczoną lub zatkaną pompę oliwową. W takich sytuacjach olej nie jest pompowany do silnika co jest tragiczne w skutkach. Dlatego gdy przewróci nam się motocykl należy szybko wyłączyć silnik, bo w pozycji leżącej olej może nie dopływać do komór silnika.
	</span>
</label></p>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> po czym poznać że motocykl był jeżdżony na krótkich dystansach?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>Gdy odkręcimy korek od wlewu oleju i widzimy białe gluty (lub gdy jest szybka przez którą widać poziom oleju i pływają tam białe farfocle) to oznacza, że motocykl jeździł często na krótkich dystansach. Jeżdżenie na krótkich dystansach powoduje, że olej nie rozgrzewa się do wystarczającej temperatury, na tyle aby wytrącić wodę (i inne śmieci). Dlatego na motocyklu co najmniej raz w tygodniu należy trzymać silnik ponad 15 minut na chodzie, żeby olej miał szansę się rozgrzać.
	</span>
</label></p>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> czy docieranie silnika to mit?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>To nie mit. W nowym samochodzie warto przejechać pierwsze 1000 km nie obciążając silnika (bez przyczep, nie wchodzić na wysokie obroty) i po 1000 km wymienić olej. Zwykle producent wlewa do nowego wozu słabej jakości olej, dlatego warto to robić (potwierdzone przez Tomka empirycznie w czasie eksperymentów w klasie maturalnej).
	</span>
</label></p>

<h3 id="pyn-hamulcowy">Płyn hamulcowy</h3>

<p>Co dwa lata wymieniamy płyn hamulcowy, w motocyklach bez ABS-u to koszt ok 20 zł (z ABSem ok 50 ze względu na dwukrotnie dłuższe przewody hamulcowe i zbiornik na płyn w samym ABSie). Bardzo rzadko się zdarza, że płyn hamulcowy się zagotowuje, wtedy mamy uczucie jakby pedał gazu był sflaczały (wpada w podłogę), taki płyn jest do wyrzucenia. Klasy jakości płynów hamulcowych to DOT: 3, 4, 5, 5.1 Najpopularniejszy jest DOT 4, choć warto zwrócić uwagę na temperaturę wrzenia, która może się wahać od 230 do 275 stopni Celsjusza (im wyższa tym lepiej).</p>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> co oznacza niski poziom płynu hamulcowego?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>Zasadniczo poziom płynu hamulcowego jest stały (chyba że mamy przeciek) i nie zużywamy płynu w trakcie eksploatacji. Niski poziom oznacza starte klocki hamulcowe. Producent z reguły ustawia minimum płynu (dolną granicę) w momencie gdy konieczna jest wymiana klocków.
	</span>
</label></p>

<h3 id="ogumienie">Ogumienie</h3>

<ul>
  <li>Koła dętkowe - tracą powietrze natychmiast po przebiciu (ok 1 minuty)</li>
  <li>Koła bezdętkowe - można jeździć tydzień z przebitym i nie zauważyć</li>
  <li>Koła szprychowe - zwykle mają dętki, lepiej sobie radzą na wertepach, nie odkształcają się</li>
  <li>Koła odlewane - zwykle są bezdętkowe, są prostsze w eksploatacji</li>
</ul>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> jakiego typu opony mają największą powierzchnię styku z nawierzchnią?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>opony typu slick (łyse, z gładką powierzchnią). Gdy jest gorąco, rozgrzany asfalt, opony te bardzo dobrze trzymają przyczepność
	</span>
</label></p>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> po co nam bieżnik?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>gdy jest mokro, bieżnik odprowadza wodę. Bez tego może dojść do akwaplanacji, czyli utworzenia warstwy wody między oponą a jezdnią. Zasadniczo tracimy kontrolę nad pojazdem.
	</span>
</label></p>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> jaka jest minimalna grubość bieżnika?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong> 1,6 mm, choć wg. Tomka to stanowczo za mało.
	</span>
</label></p>

<p>Opony zimowe vs letnie - mają inny skład chemiczny (dostosowany do temperatur) + zimówki mają większy rozstęp bieżnika</p>

<p>Oznaczenie:</p>

<ul>
  <li>1414 - wiek opony: 14 tydzień, 2014 rok</li>
  <li>120/60 R17 - 120 - szerokość opony w mm, 60 - wysokość profilu w procentach z poprzedniej wartości, R17 - profil diagonalny</li>
</ul>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> jakim pojazdem można zimą jeździć po terenie zabudowanym w łańcuchach?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>Rowerem.
	</span>
</label></p>

<p>Protips: opony są zdatne do użytku około 5 lat od daty produkcji, nowe opony mają wartstwę silikonu, warto przetrzeć je papierem ściernym zanim wsiądze się na motocykl, bo są strasznie śliskie.</p>

<p><label class="wrap-frame">
	<strong>Pytanie:</strong> samochód ma zakopane w śniegu lewe koło, z jaką prędkością kręci się prawe koło, gdy mamy na liczniku 50 km/h?	
	<input type="checkbox" class="question-input" />
	<span class="answer">
		<strong>Odpowiedź: </strong>Z prędkością dwukrotnie większą, czyli 100 km/h (ponieważ działa mechanizm różnicowy, który przekazuje większy moment obrotowy na koło, które stawia mniejszy opór). Nie dotyczy to samochodów z tzw. szperą (mechanizm różnicowy o ograniczonym poślizgu), który do pewnego stopnia ogranicza niezależność kół, takim samochodem dużo łatwiej wyjechać z zaspy i jeździć po śniegu.
	</span>
</label></p>

<!---

<label class="wrap-frame">
	<strong>Pytanie:</strong> 	
	<input type="checkbox" class="question-input">
	<span class="answer">
		<strong>Odpowiedź: </strong>
	</span>
</label>

rozpalanie ognisk pod czołgami (po co - szczególnie zimą)
szpera (mercedes po bundeswerze, wzmacniany spód, miejsce na radiostacje, dużo wydajniejszy alternator, szpera

### Ładowanie akumulatora

Akumulator
alternator - wyższa forma prądnicy. minus jest z podłączony do motocykla (masa), plus z rozrusznikiem. 
700 A - prąd zwarcia biegunów którym tnie się szynę kolejową
- najpierw odłączamy klemę masową (bo jest spięta z karoserią, jak zetkniemy przypadkiem to pożar)
- uzupełnianie elektrolitu (sprawdzamy poziom przed) uzupełniamy wodą destylowaną
- podłączamy prostownik:
	- automatyczny (jak do komórki: podłącz i zapomnij (+ do +, - do -), ma zabezpieczenie przed biegunowością)
	- nieautomatyczny (wymagają regulacji: I <= Q/10 pojemności - prąd ładownia nie może przekraczać 1/10 pojemności (np. 15 Ah ma prąd ładowania 1,5 A) zaglądamy w do kamuluatora (odkręcamy korki i zaglądamy), wytwarza się wodór, nie można podchodzić z ogniem, akumulator naładowany robi się ciepły, 40 stopni

nie czyścimy klem akumulatora papierem ściernym bo tworzymy wartstwę izolacyjną w miękki ołów się wbijają ziarenka
podłączamy: najpierw prądową, potem masową
musi dobrze siedzieć bo może wyskoczyć, przyspawać się do maski i pożar


akumulator kwasowo - ołowiowy - nie może być dłużej rozładowany niż 2 dni, bo jest zasiarczony (wtedy po 15 minutach ładowania może wykazywać że jest naładowany - tak na prawdę jest do wywalenia)

akumulator żelowy - lepiej, bo nie trzeba szybko ładować, prostownik musi być do żelówek (taki ładuje i żelowe i kwasowe)

-->

  </div>

  <div class="date">
    Last update on October  4, 2016
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          


<a target="_blank" href="https://github.com/jonzee"><i class="svg-icon github"></i></a>
<a target="_blank" href="https://bitbucket.org/"><i class="svg-icon bitbucket"></i></a>
<a target="_blank" href="http://stackoverflow.com/users/6041704/jonzee"><i class="svg-icon stackoverflow"></i></a>

<a target="_blank" href="mailto:jan.horubala@gmail.com"><i class="svg-icon email"></i></a>
<a target="_blank" href="https://www.linkedin.com/in/janhorubala"><i class="svg-icon linkedin"></i></a>






        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-85545422-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/motocykl/2016-10-04-teoria-konserwacja-motocykla/',
		  'title': 'Konserwacja motocykla'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
