<!DOCTYPE html>
<html>
  <head>
    <title>Pierwsza pomoc – jonzee.me – blue code</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Ostatnie, szóste zajęcia, prowadzone przez Annę Korczak, dotyczyły pierwszej pomocy ze szczególnym uwzględnieniem motocyklistów (zdejomowanie kasku na poszkodowanym, opatrywanie ran w stroju motocyklowym itd.)

" />
    <meta property="og:description" content="Ostatnie, szóste zajęcia, prowadzone przez Annę Korczak, dotyczyły pierwszej pomocy ze szczególnym uwzględnieniem motocyklistów (zdejomowanie kasku na poszkodowanym, opatrywanie ran w stroju motocyklowym itd.)

" />
    
    <meta name="author" content="jonzee.me" />

    
    <meta property="og:title" content="Pierwsza pomoc" />
    <meta property="twitter:title" content="Pierwsza pomoc" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jonzee.me - blue code" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars3.githubusercontent.com/u/9372463?v=3&s=466" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">jonzee.me</a></h1>
            <p class="site-description">blue code</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/resume">Résumé</a>
            <a href="/songs">Songs</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Pierwsza pomoc</h1>

  <div class="entry">
    <p>Ostatnie, szóste zajęcia, prowadzone przez Annę Korczak, dotyczyły pierwszej pomocy ze szczególnym uwzględnieniem motocyklistów (zdejomowanie kasku na poszkodowanym, opatrywanie ran w stroju motocyklowym itd.)</p>

<h3 id="wypadek-na-drodze">Wypadek na drodze</h3>

<h4 id="b---czy-jest-bezpiecznie">B - Czy jest bezpiecznie?</h4>
<ul>
  <li>kamizelka, rękawiczki, trójkąt</li>
  <li>podejść zobaczyć jaka sytuacja</li>
</ul>

<h4 id="osp---ocena-stanu-poszkodowanego">OSP - Ocena stanu poszkodowanego</h4>
<ul>
  <li>zapytać czy słyszy, potrząsnąć</li>
  <li>reaguje -&gt;  nie jest krytycznie, ale warto wezwać karetkę</li>
  <li>nie reaguje -&gt;  zadzwonić po pogotowie (poprosić kogoś)</li>
  <li>prosimy żeby ktoś poszedł po apteczkę (jeśli jeszcze nie mamy)</li>
</ul>

<h4 id="section">999/112</h4>
<ul>
  <li>opisać: miejsce, co się wydarzyło, ilu poszkodowanych, stan poszkodowanych</li>
  <li>lepsze są dziewiątki (pożar, zaczadzenie, bójka to 112, zasłabnięcie, cukrzyca, padaczka to 999)</li>
  <li>999 łapie najbliższą dyspozytornie, a 112 jest centralne, dużo łatwiej podać komuś drogę kto zna teren, niż tłumaczyć w centralni osobie która kompletnie nie zna okolicy</li>
</ul>

<h4 id="r---reanimacja">R - Reanimacja</h4>
<ul>
  <li>sprawdzamy oddech (PPP) popatrz, poczuj, posłuchaj
    <ul>
      <li>odchylenie głowy</li>
      <li>oczyścić z krwi, udrożnić drogi oddechowe</li>
      <li>jeśli czekamy na apteczkę 1-2 minuty a nie widzimy żeby oddychał to zakładamy że już nie oddycha, że jest stan krytyczny - zaczynamy masaż serca</li>
    </ul>
  </li>
  <li>oddycha: pozycja boczna bezpieczna PBB</li>
  <li>nie oddycha: masaż serca (30 uciśnięć, 2 oddechy ratunkowe, ew bez oddechów, 5-14 oddechów ratunkowych: u dzieci, topielców i porażonych prądem)</li>
  <li>mamy 4,5 minuty od utraty oddechu na podjęcie akcji</li>
  <li>
    <p>w organizmie mamy zapas tlenu we krwi, gdy tracimy oddech dochodzi do zapaści (tętnice się kurczą, zatrzymuje uwalnianie tlenu do mięśni), masaż serca pozwala kierować tlen do mózgu, dlatego ważny jest nawet bez wdechu (tlen we krwi starcza na ok 7-10 minut, oczywiście trzeba reanimować dłużej, ok 50 minut)</p>
  </li>
  <li>brak oddechu
    <ul>
      <li>albo kompletne zablokowanie akcji</li>
      <li>albo ciało obce blokuje dostęp do płuc
        <ul>
          <li>u dziecka raczej się zadławiło cukierkiem</li>
          <li>u starszego pewnie zawał</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>reanimacja: linia między-sutkowa, proste łokcie, 30 uciśnięć, 2 wdechy</li>
  <li>jeśli osoba jest zarzygana, zakrwawiona, nie ma maseczki to odstępujemy od wdechów, sam masaż serca pozwala potrzymać życie</li>
  <li>apteczka jest dla nas a nie dla poszkodowanego - daje poczucie bezpieczeństwa dla nas, ale nie jest konieczna!</li>
  <li>na minute 100-110 uciśnięć, do 4-5 centymetrów (nie da rady zrobić za mocnej reanimacji)</li>
  <li>zapas tlenu w tętnicach jest 7-10 minut ale o tym się nie mówi, żeby nie zatrzymywać resuscytacji</li>
</ul>

<style>
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<div class="embed-container">
  <iframe title="YouTube video player" width="640" height="390" src="http://www.youtube.com/embed/n5hP4DIBCEE?color=white&amp;theme=light" frameborder="0" allowfullscreen=""></iframe>
</div>

<h5 id="opatrunek">Opatrunek</h5>
<ul>
  <li>opatrunek uciskowy w miejscu rany (nie nad tętnicą - to stara szkoła - opatrunek centralnie na tętnicy)</li>
  <li>patrzymy na rany w okolicach tętnic: ręce, szyja, pod kolanami, uda - najgorsze są uda, złamania nie są widoczne, kość jest ukryta pod mięśniami, a mięśnie mogą wchłonąć 1,5 litra krwi gdy tętnica jest uszkodzona</li>
  <li>co 1-2 minutę patrzymy czy nadal oddycha, czy jest kontakt</li>
  <li>pozycja bezpieczna: jedna ręka pod policzek, druga ręka do góry na Hitlera, kolano zewnętrzne do góry, i przekładamy na bok, podnosimy kolano pod kątem 90 stopni,</li>
</ul>

<p>85% zatrzymań krążenia jest w domu - najczęściej wśród bliskich, co gorsza o ile na ulicy ludzie mają odruch żeby pomagać, to w domach często rodzina pozostaje bierna, ktoś dzwoni po karetkę ale nikt nie próbuje reanimować</p>

<h6 id="protipy">Protipy</h6>
<ul>
  <li>wychłodzenie: jogging, gość się wywraca leży, podejrzenie wstrząśnienie mózgu, leży na plecach na zimnych płytach betonowych, mokry, spocony, boczna bezpieczna (bo mniejszą powierzchnią dotyka ziemi), koc termiczny srebrną stroną do środka (choć to nie ma znaczenia w krótkim przedziale czasowym)</li>
  <li>polejemy się czyjąś krwią czy innym syfem - nie lejemy spirytusu ani wody utlenionej - rozszerza to pory i zwiększa powierzchnię wchłaniania toksyny, zamiast tego zimna woda z detergentem</li>
</ul>

<h5 id="kask">Kask</h5>
<ul>
  <li>kiedy zdejmujemy: tylko jak wymioty lub krwotok wewnątrz (utrudnia oddychanie)</li>
  <li>nie zdejmujemy kasku do resuscytacji</li>
  <li>nie szarpiemy i nie skręcamy głowy, żeby nie uszkodzić kręgosłupa</li>
  <li>do zdejmowania kasku potrzebujemy dwie osoby! rozpinamy, jedna osoba (z drobniejszymi rękoma) wkłada ręce do kasku i podtrzymuje żeby głowa nie walnęła w beton (na wysokości żuchwy i uszu), druga osoba powoli zdejmuje kask ruchem w górę i w dół w osi kręgosłupa</li>
</ul>

<h5 id="wyciganie-z-samochodu">Wyciąganie z samochodu</h5>
<ul>
  <li>gdy jest zagrożenie wybuchem/pożarem</li>
  <li>gdy musimy wykonać resuscytację</li>
  <li>gdy osoba blokuje osobę w głębi</li>
  <li>w dwie osoby, jedna osoba podtrzymuje głowę, druga pochyla głowę na kierownicę, wkłada na plecy, pod pachą i łapie za zewnętrzną rękę</li>
</ul>

<h5 id="zadawienie-i-reanimacja-dzieci">Zadławienie i reanimacja dzieci</h5>
<ul>
  <li>najczęściej z powodu zadławienia, więc dajemy 5 wdechów kontrolnych, które mogą też wepchnąć dalej to co blokuje i odblokować drogi oddechowe</li>
  <li>nie odchylamy główki bo możemy uszkodzić kręgosłup</li>
  <li>jak nie pomaga klepanie w plecki to odwracamy na bok i ściskamy od przodu, żeby rozbić to na kawałki i przesunąć ręcznie</li>
  <li>osoby dorosłe klepiemy w plecy jak nie wystarczy to łapiemy za podbrzusze</li>
  <li>jak dziecko wiotczeje to dobrze to rozluźnia i łatwiej sięgnąć i wyciągnąć palcem, jak nie da się tego wyciągnąć to lepiej to popchnąć dalej żeby wpadło do jednego płuca</li>
</ul>

<style>
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<div class="embed-container">
  <iframe title="YouTube video player" width="640" height="390" src="http://www.youtube.com/embed/Vmb1tqYqyII?color=white&amp;theme=light" frameborder="0" allowfullscreen=""></iframe>
</div>


  </div>

  <div class="date">
    Last update on October 20, 2016
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          


<a target="_blank" href="https://github.com/jonzee"><i class="svg-icon github"></i></a>
<a target="_blank" href="https://bitbucket.org/"><i class="svg-icon bitbucket"></i></a>
<a target="_blank" href="http://stackoverflow.com/users/6041704/jonzee"><i class="svg-icon stackoverflow"></i></a>

<a target="_blank" href="mailto:jan.horubala@gmail.com"><i class="svg-icon email"></i></a>
<a target="_blank" href="https://www.linkedin.com/in/janhorubala"><i class="svg-icon linkedin"></i></a>






        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-85545422-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/motocykl/2016-10-20-pierwsza-pomoc/',
		  'title': 'Pierwsza pomoc'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
